.card .article__signature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 30px 10px 30px;
}
@media (min-width: 769px) {
  .card .article__signature {
    padding: 0 30px 10px 30px;
  }
}

.card .article__socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 30px 10px 30px;
  height: 60px;
  background-color: #48556a;
  border-radius: 0 0 8px 8px;
}
@media (min-width: 769px) {
  .card .article__socials {
    padding: 10px 10px 15px 30px;
    position: relative;
    bottom: 120px;
    right: -165px;
    width: 250px;
    border-radius: 8px;
    height: 55px;
  }
}
.card .article__socials p {
  color: #9eafc2;
  letter-spacing: 5px;
}
@media (min-width: 769px) {
  .card .article__socials p {
    margin-right: 20px;
  }
}
.card .article__socials i {
  font-size: 22px;
}

.card .article__socials--links {
  width: 100px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 769px) {
  .card .article__socials--links {
    width: 150px;
  }
}
.card .article__socials--links i {
  font-size: 22px;
  color: white;
}

.card .article__signature--picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card .article__socials--share, .card .article__signature--share {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ecf2f8;
  cursor: pointer;
}
@media (min-width: 769px) {
  .card .article__socials--share, .card .article__signature--share {
    background-color: #6d7f97;
  }
}
.card .article__socials--share .fas.fa-reply, .card .article__signature--share .fas.fa-reply {
  transform: scaleX(-1);
  color: #6d7f97;
  font-size: 16px;
}
@media (min-width: 769px) {
  .card .article__socials--share .fas.fa-reply, .card .article__signature--share .fas.fa-reply {
    color: white;
  }
}

.card .article__socials--close {
  width: 20px;
  height: 20px;
}
.card .article__socials--close .fas.fa-times {
  display: none;
  color: #6d7f97;
  font-size: 12px;
}
@media (min-width: 769px) {
  .card .article__socials--close .fas.fa-times {
    display: flex;
  }
}

html {
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  background-color: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 667px;
}
@media (min-width: 769px) {
  html {
    width: 1440px;
    height: 800px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 310px;
  height: 500px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) {
  .card {
    width: 730px;
    height: 280px;
    border-radius: 10px;
  }
}
@media (min-width: 769px) {
  .card {
    flex-direction: row;
  }
}
.card .banner {
  background-image: url(/images/drawers.jpg);
  background-size: cover;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 205px;
}
@media (min-width: 769px) {
  .card .banner {
    border-radius: 8px 0 0 8px;
    width: 800px;
    height: 280px;
  }
}
.card .article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 769px) {
  .card .article {
    padding: 0;
    justify-content: flex-start;
  }
}
.card .article__title {
  font-size: 15px;
  font-weight: 700;
  color: #48556a;
  padding: 40px 30px 0 30px;
}
@media (min-width: 769px) {
  .card .article__title {
    padding: 35px 30px 10px 30px;
    font-size: 20px;
  }
}
.card .article__text {
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 150%;
  color: #6d7f97;
  padding: 20px 30px 25px 30px;
}
@media (min-width: 769px) {
  .card .article__text {
    padding: 10px 30px 20px 30px;
    font-size: 13px;
  }
}
.card .article__signature--name .name {
  font-size: 15px;
  font-weight: 700;
  color: #48556a;
  padding: 40px 30px 0 30px;
  font-size: 13px !important;
  padding: 0;
  margin: 0 50px 0 0;
}
@media (min-width: 769px) {
  .card .article__signature--name .name {
    padding: 35px 30px 10px 30px;
    font-size: 20px;
  }
}
@media (min-width: 769px) {
  .card .article__signature--name .name {
    padding: 0;
    margin: 0 80px 0 0;
  }
}
.card .article__signature--name .date {
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 150%;
  color: #6d7f97;
  padding: 20px 30px 25px 30px;
  padding: 0;
  margin-bottom: 0;
  color: #9eafc2;
}
@media (min-width: 769px) {
  .card .article__signature--name .date {
    padding: 10px 30px 20px 30px;
    font-size: 13px;
  }
}
@media (min-width: 769px) {
  .card .article__signature--name .date {
    padding: 0;
  }
}
.card .article__signature--share {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card .article__socials {
  display: none;
}
.card .article__socials--share {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #6d7f97;
}
.card .article__socials--share .fas.fa-reply {
  transform: scaleX(-1);
  color: white;
  font-size: 16px;
}
@media (min-width: 769px) {
  .card .article__socials--share {
    display: none;
  }
}
.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
